<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ingenieria en Sistemas </title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body style="background-color:white" background="https://www.unad.edu.co/aspirantes/images/header-image/image02.jpg" >
    <!--El header es para hacer una barra de navegacion-->
    <header>
        <nav class="navegacion" >
            <ul class="menu" >
                <!--Aqui realizamos el contenido del menu el cual vamos a realizar-->
                <li><a href="Pag.html"> Inicio </a></li>
                <li><a href="InfoG.html">Informacion</a></li>
                <li><a href="#">Objetivos</a>
                    <!--aqui realizamos el sub menu para que al seleccionar objetivos aparezaca como submenu onjetivos generales
                    y objetivos Especificos-->
                    <ul class="submenu" >
                        <li><a href="Info.html">Objetivos Generales</a></li>
                
                    </ul>
                </li>
                <li><a href="Tematica.html">Tematica</a></li>
                <li><a href="autor.html">Informacion Extra</a></li>
            </ul>
        </nav>
    </header>
    <div align="center"> <img src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photos/4278473/isc.png" alt=""> </div>
    <h3><p>&nbsp;</p></h3>
    <font face="Comic Sans MS" color="black"><div align="center"> <h1><p>Ingenieria en sistemas computacionales</p></h1> </div></font>
    <h3><p>&nbsp;</p></h3>
    <h3><p>&nbsp;</p></h3>
    <h3><p>&nbsp;</p></h3>
    <h3><p>&nbsp;</p></h3>
    <h3><p>&nbsp;</p></h3>
    <h3><p>&nbsp;</p></h3>
    <h3><p>&nbsp;</p></h3>
    <h3><p>&nbsp;</p></h3>
    <h3><p>&nbsp;</p></h3>
    <h3><p>&nbsp;</p></h3>
    <h3><p>&nbsp;</p></h3>
    <h3><p>&nbsp;</p></h3>
    <h3><p>&nbsp;</p></h3>
    <h3><p>&nbsp;</p></h3>
    <h3><p>&nbsp;</p></h3>
    <h3><p>&nbsp;</p></h3>
    <h3><p>&nbsp;</p></h3>
    <h3><p>&nbsp;</p></h3>
    <font face="Comic Sans MS" color="cyan"><i><h3><p>Universidad nacional abierta y a distancia UNAD</p></h3></i></font> 
    <font face="Comic Sans MS" color="cyan"><i><h4><p>Dirección: a 31-69, Cra. 2b #31-1</p></h2></i></font>
    <font face="Comic Sans MS" color="cyan"><i><h4><p>Florencia-caquetá</p></h2></i></font>
    <font face="Comic Sans MS" color="cyan"><i><h4><p>Teléfono: (8) 4368123</p></h4></i></font>
</body>
</html>